module.exports = {
  content: [
    "./**/*.js",
    "../lib/**/*.ex",
  ],
  plugins: [
    require("@tailwindcss/typography"),
  ],
  theme: {
    extend: {
      aspectRatio: {
        "a4":  "1 / 1.4142"
      },
    },
    colors: {
      'text': {
        DEFAULT: '#000000',
        50: '#f2f2f2',
        100: '#e6e6e6',
        200: '#cccccc',
        300: '#b3b3b3',
        400: '#999999',
        500: '#808080',
        600: '#666666',
        700: '#4d4d4d',
        800: '#333333',
        900: '#1a1a1a',
        950: '#0d0d0d',
      },
      'background': {
        DEFAULT: '#ffffff',
        50: '#f2f2f2',
        100: '#e6e6e6',
        200: '#cccccc',
        300: '#b3b3b3',
        400: '#999999',
        500: '#808080',
        600: '#666666',
        700: '#4d4d4d',
        800: '#333333',
        900: '#1a1a1a',
        950: '#0d0d0d',
      },
      'primary': {
        DEFAULT: '#167972',
        50: '#e9fbfa',
        100: '#d4f7f5',
        200: '#a9efea',
        300: '#7ee7e0',
        400: '#53dfd6',
        500: '#28d7cc',
        600: '#20aca3',
        700: '#18817a',
        800: '#105651',
        900: '#082b29',
        950: '#041614',
      },
      'secondary': {
        DEFAULT: '#f7f0e0',
        50: '#faf5eb',
        100: '#f5ecd6',
        200: '#ead8ae',
        300: '#e0c585',
        400: '#d5b15d',
        500: '#cb9e34',
        600: '#a27e2a',
        700: '#7a5f1f',
        800: '#513f15',
        900: '#29200a',
        950: '#141005',
      },
      'accent': {
        DEFAULT: '#6acdc7',
        50: '#ecf9f8',
        100: '#d9f2f1',
        200: '#b3e6e2',
        300: '#8cd9d4',
        400: '#66ccc5',
        500: '#40bfb7',
        600: '#339992',
        700: '#26736e',
        800: '#194d49',
        900: '#0d2625',
        950: '#061312',
      },
    },
  }
};
